# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AS1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/TERM$ 3/BBM$ 203/AS1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AS1


#############################################
# Order-only phony target for AS1

build cmake_object_order_depends_target_AS1: phony || CMakeFiles/AS1.dir

build CMakeFiles/AS1.dir/src/Convolution.cpp.obj: CXX_COMPILER__AS1_unscanned_Debug D$:/TERM$ 3/BBM$ 203/AS1/src/Convolution.cpp || cmake_object_order_depends_target_AS1
  DEP_FILE = CMakeFiles\AS1.dir\src\Convolution.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"D:/TERM 3/BBM 203/AS1/src"
  OBJECT_DIR = CMakeFiles\AS1.dir
  OBJECT_FILE_DIR = CMakeFiles\AS1.dir\src

build CMakeFiles/AS1.dir/src/DecodeMessage.cpp.obj: CXX_COMPILER__AS1_unscanned_Debug D$:/TERM$ 3/BBM$ 203/AS1/src/DecodeMessage.cpp || cmake_object_order_depends_target_AS1
  DEP_FILE = CMakeFiles\AS1.dir\src\DecodeMessage.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"D:/TERM 3/BBM 203/AS1/src"
  OBJECT_DIR = CMakeFiles\AS1.dir
  OBJECT_FILE_DIR = CMakeFiles\AS1.dir\src

build CMakeFiles/AS1.dir/src/EdgeDetector.cpp.obj: CXX_COMPILER__AS1_unscanned_Debug D$:/TERM$ 3/BBM$ 203/AS1/src/EdgeDetector.cpp || cmake_object_order_depends_target_AS1
  DEP_FILE = CMakeFiles\AS1.dir\src\EdgeDetector.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"D:/TERM 3/BBM 203/AS1/src"
  OBJECT_DIR = CMakeFiles\AS1.dir
  OBJECT_FILE_DIR = CMakeFiles\AS1.dir\src

build CMakeFiles/AS1.dir/src/EncodeMessage.cpp.obj: CXX_COMPILER__AS1_unscanned_Debug D$:/TERM$ 3/BBM$ 203/AS1/src/EncodeMessage.cpp || cmake_object_order_depends_target_AS1
  DEP_FILE = CMakeFiles\AS1.dir\src\EncodeMessage.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"D:/TERM 3/BBM 203/AS1/src"
  OBJECT_DIR = CMakeFiles\AS1.dir
  OBJECT_FILE_DIR = CMakeFiles\AS1.dir\src

build CMakeFiles/AS1.dir/src/ImageLoader.cpp.obj: CXX_COMPILER__AS1_unscanned_Debug D$:/TERM$ 3/BBM$ 203/AS1/src/ImageLoader.cpp || cmake_object_order_depends_target_AS1
  DEP_FILE = CMakeFiles\AS1.dir\src\ImageLoader.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"D:/TERM 3/BBM 203/AS1/src"
  OBJECT_DIR = CMakeFiles\AS1.dir
  OBJECT_FILE_DIR = CMakeFiles\AS1.dir\src

build CMakeFiles/AS1.dir/src/ImageMatrix.cpp.obj: CXX_COMPILER__AS1_unscanned_Debug D$:/TERM$ 3/BBM$ 203/AS1/src/ImageMatrix.cpp || cmake_object_order_depends_target_AS1
  DEP_FILE = CMakeFiles\AS1.dir\src\ImageMatrix.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"D:/TERM 3/BBM 203/AS1/src"
  OBJECT_DIR = CMakeFiles\AS1.dir
  OBJECT_FILE_DIR = CMakeFiles\AS1.dir\src

build CMakeFiles/AS1.dir/src/ImageProcessor.cpp.obj: CXX_COMPILER__AS1_unscanned_Debug D$:/TERM$ 3/BBM$ 203/AS1/src/ImageProcessor.cpp || cmake_object_order_depends_target_AS1
  DEP_FILE = CMakeFiles\AS1.dir\src\ImageProcessor.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"D:/TERM 3/BBM 203/AS1/src"
  OBJECT_DIR = CMakeFiles\AS1.dir
  OBJECT_FILE_DIR = CMakeFiles\AS1.dir\src

build CMakeFiles/AS1.dir/src/ImageSharpening.cpp.obj: CXX_COMPILER__AS1_unscanned_Debug D$:/TERM$ 3/BBM$ 203/AS1/src/ImageSharpening.cpp || cmake_object_order_depends_target_AS1
  DEP_FILE = CMakeFiles\AS1.dir\src\ImageSharpening.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"D:/TERM 3/BBM 203/AS1/src"
  OBJECT_DIR = CMakeFiles\AS1.dir
  OBJECT_FILE_DIR = CMakeFiles\AS1.dir\src

build CMakeFiles/AS1.dir/src/main.cpp.obj: CXX_COMPILER__AS1_unscanned_Debug D$:/TERM$ 3/BBM$ 203/AS1/src/main.cpp || cmake_object_order_depends_target_AS1
  DEP_FILE = CMakeFiles\AS1.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"D:/TERM 3/BBM 203/AS1/src"
  OBJECT_DIR = CMakeFiles\AS1.dir
  OBJECT_FILE_DIR = CMakeFiles\AS1.dir\src

build CMakeFiles/AS1.dir/src/main2.cpp.obj: CXX_COMPILER__AS1_unscanned_Debug D$:/TERM$ 3/BBM$ 203/AS1/src/main2.cpp || cmake_object_order_depends_target_AS1
  DEP_FILE = CMakeFiles\AS1.dir\src\main2.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"D:/TERM 3/BBM 203/AS1/src"
  OBJECT_DIR = CMakeFiles\AS1.dir
  OBJECT_FILE_DIR = CMakeFiles\AS1.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target AS1


#############################################
# Link the executable AS1.exe

build AS1.exe: CXX_EXECUTABLE_LINKER__AS1_Debug CMakeFiles/AS1.dir/src/Convolution.cpp.obj CMakeFiles/AS1.dir/src/DecodeMessage.cpp.obj CMakeFiles/AS1.dir/src/EdgeDetector.cpp.obj CMakeFiles/AS1.dir/src/EncodeMessage.cpp.obj CMakeFiles/AS1.dir/src/ImageLoader.cpp.obj CMakeFiles/AS1.dir/src/ImageMatrix.cpp.obj CMakeFiles/AS1.dir/src/ImageProcessor.cpp.obj CMakeFiles/AS1.dir/src/ImageSharpening.cpp.obj CMakeFiles/AS1.dir/src/main.cpp.obj CMakeFiles/AS1.dir/src/main2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AS1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AS1.exe
  TARGET_IMPLIB = libAS1.dll.a
  TARGET_PDB = AS1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\TERM 3\BBM 203\AS1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\TERM 3\BBM 203\AS1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\TERM 3\BBM 203\AS1" -B"D:\TERM 3\BBM 203\AS1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AS1: phony AS1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TERM 3/BBM 203/AS1/cmake-build-debug

build all: phony AS1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/TERM$ 3/BBM$ 203/AS1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/TERM$ 3/BBM$ 203/AS1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
